jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123123
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60


api.appid=legacycpk.csse.apidemo
api.secret=123456

api.ip=http://192.168.42.11:10005

#access_token
api.oauth.token=/api/uaa/oauth/token
<<<<<<< Updated upstream

#sso_token
api.sso.token=/api/sso/authen

=======
api.sso.user=/api/sso/user
>>>>>>> Stashed changes
#department
api.sync.dept=/api/org/syncdepartments

api.url=http://192.168.42.11:10005

<<<<<<< Updated upstream
api.sso.user=/api/sso/user


=======
>>>>>>> Stashed changes
#get department list
api.get.deptList=/api/org/department/{departmentid}/subdepartments

#get department info
api.get.dept.info=/api/org/department/{departmentid}

#get user list
api.get.user.list=/api/org/department/{departmentid}/userinfos

#get user info by id
api.get.user.info.id=/api/org/userinfo/{userid}

#get user info by account
api.get.user.info.account=/api/org/userinfoext/{account}



