jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60


api.appid=cpk.csse.apimh
api.secret=123456789

api.ip=http://192.168.42.11:10005

#access_token
api.oauth.token=/api/uaa/oauth/token

#department
api.sync.dept=/api/org/syncdepartments




